# Default values for binance-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

net: mainnet

replicaCount: 1

image:
  repository: registry.gitlab.com/thorchain/devops/binance-node
  mocknet: registry.gitlab.com/thorchain/bepswap/mock-binance
  pullPolicy: Always
  tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

hostNetwork: false

service:
  type: ClusterIP
  port:
    testnet:
      p2p: 26656
      rpc: 26657
    mainnet:
      p2p: 27146
      rpc: 27147

persistence:
  enabled: true
  size: 500Gi
  accessMode: ReadWriteOnce
  # storageClass: "-"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext:
  fsGroup: 1000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources:
  requests:
    cpu: 2
    memory: 12Gi
  limits:
    # cpu: 2
    memory: 16Gi

nodeSelector: {}

tolerations: []

affinity: {}

global: {}
