# Default values for bitcoin-daemon.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

net: mainnet

image:
  repository: registry.gitlab.com/thorchain/devops/bitcoin-core
  pullPolicy: Always
  tag: 0.20.1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

persistence:
  enabled: true
  size: 500Gi
  accessMode: ReadWriteOnce
  # storageClass: "-"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port:
    mainnet:
      p2p: 8333
      rpc: 8332
    testnet:
      p2p: 18333
      rpc: 18332
    regtest:
      p2p: 18444
      rpc: 18443

resources:
  limits:
    cpu: 1
    memory: 10Gi
  requests:
    cpu: 1
    memory: 10Gi

nodeSelector: {}

tolerations: []

affinity: {}

global: {}
